[gd_scene load_steps=10 format=3 uid="uid://dfcy6yr15pp5o"]

[ext_resource type="Texture2D" uid="uid://ci61gckbxlclc" path="res://assets/sprites/slime_green.png" id="1_7o25k"]
[ext_resource type="PackedScene" uid="uid://c176xkv5jx4lo" path="res://scenes/killzone.tscn" id="2_0syvy"]
[ext_resource type="Script" path="res://scripts/CollisionShape2D.gd" id="3_pnhs8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bbml5"]
atlas = ExtResource("1_7o25k")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kwkb"]
atlas = ExtResource("1_7o25k")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4klnb"]
atlas = ExtResource("1_7o25k")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sehtp"]
atlas = ExtResource("1_7o25k")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_bq2uk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kwkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4klnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sehtp")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6u0t"]
size = Vector2(10, 12)

[node name="Slime" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bq2uk")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.193403

[node name="Killzone" parent="." instance=ExtResource("2_0syvy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_i6u0t")
script = ExtResource("3_pnhs8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(-9, 0)
